Model Comparison
================

SVM accuracy: 95.08%
Random Forest accuracy: 98.36%
KNN accuracy: 100.00%

Best saved model: knn
Train samples: 243
Test samples: 61

Note: These scores are measured on the cleaned, controlled dataset.
Live Spotify testing is still used because real-time IMU gestures can vary.

Classification Report for Best Model (knn)
==========================================

              precision    recall  f1-score   support

  double_tap     1.0000    1.0000    1.0000         8
  swipe_down     1.0000    1.0000    1.0000         9
  swipe_left     1.0000    1.0000    1.0000        13
 swipe_right     1.0000    1.0000    1.0000        13
    swipe_up     1.0000    1.0000    1.0000        10
   tap_index     1.0000    1.0000    1.0000         8

    accuracy                         1.0000        61
   macro avg     1.0000    1.0000    1.0000        61
weighted avg     1.0000    1.0000    1.0000        61
