[1/5] cd /Users/tungngo/cs528-final-project/spotify_gesture_controller/firmware/build/esp-idf/esptool_py && /Users/tungngo/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/tungngo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/tungngo/cs528-final-project/spotify_gesture_controller/firmware/build/partition_table/partition-table.bin /Users/tungngo/cs528-final-project/spotify_gesture_controller/firmware/build/spotify_gesture_controller.bin
spotify_gesture_controller.bin binary size 0x382a0 bytes. Smallest app partition is 0x100000 bytes. 0xc7d60 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/tungngo/cs528-final-project/spotify_gesture_controller/firmware/build/bootloader/esp-idf/esptool_py && /Users/tungngo/.espressif/python_env/idf5.3_py3.13_env/bin/python /Users/tungngo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/tungngo/cs528-final-project/spotify_gesture_controller/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/tungngo/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/tungngo/esp/esp-idf -D "SERIAL_TOOL=/Users/tungngo/.espressif/python_env/idf5.3_py3.13_env/bin/python;;/Users/tungngo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/tungngo/cs528-final-project/spotify_gesture_controller/firmware/build -P /Users/tungngo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 spotify_gesture_controller.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/cu.usbmodem101
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 16MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 90:e5:b1:d6:5b:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00048fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13303...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13303 compressed) at 0x00000000 in 0.3 seconds (effective 630.3 kbit/s)...
Hash of data verified.
Compressed 230048 bytes to 119799...
Writing at 0x00010000... (12 %)
Writing at 0x0001d361... (25 %)
Writing at 0x00023a58... (37 %)
Writing at 0x0002a8da... (50 %)
Writing at 0x00030d7c... (62 %)
Writing at 0x00039d52... (75 %)
Writing at 0x0003f9bb... (87 %)
Writing at 0x00045fd1... (100 %)
Wrote 230048 bytes (119799 compressed) at 0x00010000 in 2.0 seconds (effective 927.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 689.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
